
Converter String para XML e obter um elemento

System.Xml.XmlDocument doc = new System.Xml.XmlDocument(); 
doc.LoadXml(@"<?xml version=""1.0""?><AUTHRESP><RESPONSE>3</RESPONSE><AUTHPARM1>S9801231</AUTHPARM1><BALLOT></BALLOT></AUTHRESP>"); 
System.Xml.XmlNode element = doc.SelectSingleNode("/AUTHRESP/RESPONSE");

======================================================================================================================

XmlDocument xml = new XmlDocument();
xml.LoadXml(myXmlString); // suppose that myXmlString contains "<Names>...</Names>"

XmlNodeList xnList = xml.SelectNodes("/Names/Name");
foreach (XmlNode xn in xnList)
{
  string firstName = xn["FirstName"].InnerText;
  string lastName = xn["LastName"].InnerText;
  Console.WriteLine("Name: {0} {1}", firstName, lastName);
  
}

======================================================================================================================

public static void Main() 
  {
    XmlTextReader xtr = new XmlTextReader(@"c:\test.xml");
    xtr.WhitespaceHandling = WhitespaceHandling.None;

    XmlDocument xd = new XmlDocument();
    xd.Load(xtr);

    XmlNode xnodDE = xd.DocumentElement;

    ChildDisplay(xnodDE, 0);

    xtr.Close();
  }

